<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="SetCookie">
		First Name: <input type="text" name="firstname"/>
		Last Name: <input type="text" name="lastname"/>
		<input type="submit" value="submit"/>
	</form>
</body>
</html>