<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="HelloWorld">
		<h2>Send User Information</h2>
		<input type="text" name="username"/>
		<input type="password" name="password"/>
		<input type="submit"/>
	</form>
	<form method="get" action="Factorial">
		<h2>Get Factorial</h2>
		<input type="number" name="number"/>
		<input type="submit"/>
	</form>
</body>
</html>