<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<fieldset>
		<h2>Search Engine</h2>
		<form action="search" method="post">
			<input type="radio" name="searchEngine" value="Google" checked/> Google
			<input type="radio" name="searchEngine" value="Yahoo"/> Yahoo
			<input type="radio" name="searchEngine" value="Bing"/> Bing
			<input type="radio" name="searchEngine" value="Fake"/> Fake
			<input type="submit" value="Submit"/>
		</form>
	</fieldset>
	<br/>
	<fieldset>
		<h2>Credit Card Information</h2>
		<form action="creditcard" method="post">
			First Name: <input type="text" name="firstname"/><br/>
			Last Name: <input type="text" name="lastname"/><br/>
			Address: <input type="text" name="address"/><br/>
			Credit Card#: <input type="text" name="creditcard"/><br/>
			<input type="submit" name="submit" value="Help"/>
			<input type="submit" name="submit" value="Submit"/>
		</form>
	</fieldset>
</body>
</html>