<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="ListItems" method="POST">
		Item: <input type="text" name="newItem"/>
		<input type="submit"/>
	</form>
</body>
</html>