<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
html, body{
	width: 100%; height: 100%;
	padding: 0; margin: 0;
}

.login {
	position: fixed;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	min-width: 200px;
	
	padding: 15px;
	border: 1px solid rgb(180, 180, 180);
	border-radius: 3px;
}

.input-container {
	display: flex;
	margin: 10px auto;
}

.input-container > label {
	flex-basis: 20%;
	padding-right: 5px;
	
	text-align: right;
	
	box-sizing: border-box;
}

.input-container > input {
	flex-basis: 75%;
	flex-grow: 1;
	
	box-sizing: border-box;
}

.input-container > #login {
	margin: auto;
	margin-right: 0;
}

.error-msg {
	margin: 5px 0;
	padding: 10px;

	border: 1px solid rgb(220, 0, 0);
	background: rgba(255, 120, 120, 0.5);
	border-radius: 3px;
	
	text-align: center;
}
</style>
</head>
<body>
	<form action="auth" method="post">
		<div class="login">
			<div class="error-msg">Invalid Credentials</div>
			<div class="input-container">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username"/>
			</div>
			<div class="input-container">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password"/>
			</div>
			<div class="input-container">
				<input type="submit" id="login" value="Login" />
			</div>
		</div>
	</form>
</body>
</html>