<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Pizza Ordering System</title>
<style>
html, body {
	width: 100%; height: 100%;
	padding: 0; margin: 0;
}

.content {
	margin: 0 auto;
	min-width: 800px;
	max-width: 1920px;
	
	padding: 15px;
	border: 1px solid rgb(180, 180, 180);
	border-radius: 3px;
}

.input-container {
	display: flex;
	margin: 10px auto;
}

.input-container > label {
	flex-basis: 20%;
	width: 20%;
	padding-right: 5px;
	
	text-align: right;
	
	box-sizing: border-box;
}

.input-container > input,
.input-container > select,
.input-container > textarea {
	flex-basis: 75%;
	width: 75%;
	flex-grow: 1;
	
	box-sizing: border-box;
}

.input-container > input[type=radio] {
	flex-basis: 20px;
	width: 20px;
	flex-grow: 1;
	
	box-sizing: border-box;
}

.input-container > textarea {
	min-height: 200px;
}
</style>
</head>
<body>
	<form action="pizza" method="post">
		<div class="content">
			<h1>Online Pizza Ordering System</h1>
			<p style="font-weight: bold;">Fields marked with * are required</p>
			<hr/>
			<div class="input-container">
				<label for="email">Email*:</label>
				<input type="text" id="email" name="email"/>
			</div>
			<div class="input-container">
				<label for="address">Street Address*:</label>
				<input type="text" id="address" name="address"/>
			</div>
			<div class="input-container">
				<label for="postalcode">Postal Code*: </label>
				<input type="text" id="postalcode" name="postalcode"/>
			</div>
			<hr/>
			<div class="input-container">
				<label for="pizza_size">Size*: </label>
				<input type="radio" id="pizza_size" name="pizza_size" value="Small" checked/> Small
				<input type="radio" id="pizza_size" name="pizza_size" value="Medium"/> Medium
				<input type="radio" id="pizza_size" name="pizza_size" value="Large"/> Large
				<input type="radio" id="pizza_size" name="pizza_size" value="Extra Large"/> Extra Large
			</div>
			<div class="input-container">
				<label for="pizza_type">Type*: </label>
				<select id="pizza_type" name="pizza_type">
					<option value="" disabled selected>Please Select</option>
					<option value="Pepperoni">Pepperoni</option>
					<option value="Hawaiian">Hawaiian</option>
					<option value="Vegeterian">Vegetarian</option>
				</select>
			</div>
			<div class="input-container">
				<label for="special_instructions">Special Instructions:</label>
				<textarea id="special_instructions" name="special_instructions" placeholder="Place your special instructions here"></textarea>
			</div>
			<hr/>
			<div class="input-container">
				<input type="submit" value="Submit Order"/>
			</div>
		</div>
	</form>
</body>
</html>